\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{jfji}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:Introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation du d\IeC {\'e}partement informatique}{3}{subsection.1.1}}
\newlabel{sub: Pr\IeC {\'e}sentation du d\IeC {\'e}partement informatique}{{1.1}{3}{Présentation du département informatique}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{3}{section.2}}
\newlabel{sec:g\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{{2}{3}{Généralités}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jeu de Nim}{3}{subsection.2.1}}
\newlabel{sub:Jeu de Nim}{{2.1}{3}{Jeu de Nim}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Jeu de Nim simple}{3}{subsubsection.2.1.1}}
\newlabel{subsub: Jeu de Nim simple}{{2.1.1}{3}{Jeu de Nim simple}{subsubsection.2.1.1}{}}
\citation{tsgE}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graphe du jeu de Nim simple avec un tas a 3 allumettes}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Jeu de Nim complexe}{4}{subsubsection.2.1.2}}
\newlabel{subsub:Jeu de Nim complexe}{{2.1.2}{4}{Jeu de Nim complexe}{subsubsection.2.1.2}{}}
\citation{UleHack}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces graphe du jeu de Nim complexe avec 2 tas de 2 allumettes}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hackendot}{5}{subsection.2.2}}
\newlabel{sub:Hackendot}{{2.2}{5}{Hackendot}{subsection.2.2}{}}
\citation{SamWor}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces foret d'arbres d'un jeu de hackendot}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parcours sur les arbres}{6}{subsection.2.3}}
\newlabel{sub:Parcours sur les arbres}{{2.3}{6}{Parcours sur les arbres}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Suite des forets d\IeC {\'e}noyaut\IeC {\'e}s}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces arborescence de liste pr\IeC {\'e}fixe (1, 2, 3, 4)}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Jeu de Chomp}{8}{subsection.2.4}}
\newlabel{sub:Jeu de Chomp}{{2.4}{8}{Jeu de Chomp}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces situation de jeu du Chomp}}{8}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Travail effectu\IeC {\'e}}{9}{section.3}}
\newlabel{sec:Travail effectu\IeC {\'e}}{{3}{9}{Travail effectué}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jeu de Nim simple}{9}{subsection.3.1}}
\newlabel{sub:Jeu de Nim simple}{{3.1}{9}{Jeu de Nim simple}{subsection.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces calcul le coup gagnant si il existe}}{9}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces addition de Nim}}{10}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hackendot}{10}{subsection.3.2}}
\newlabel{sub:Hackendot}{{3.2}{10}{Hackendot}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calcul si le coup gagnant existe}}{11}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces calcul le coup gagnant dans la suite des forets d\IeC {\'e}noyaut\IeC {\'e}es}}{12}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces fonction rip}}{13}{algorithm.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces fonction l}}{13}{algorithm.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jeu de Chomp}{13}{subsection.3.3}}
\newlabel{sub:Jeu de Chomp}{{3.3}{13}{Jeu de Chomp}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Apports du stage}{14}{section.4}}
\newlabel{Apports du stage}{{4}{14}{Apports du stage}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connaissances acquises durant le stage}{14}{subsection.4.1}}
\newlabel{sub:Connaissances acquises durant le stage}{{4.1}{14}{Connaissances acquises durant le stage}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Connaissances sur le m\'etier d'enseignant chercheur}{14}{subsection.4.2}}
\newlabel{sub:Connaissances sur le m\'etier d'enseignant chercheur}{{4.2}{14}{Connaissances sur le m\'etier d'enseignant chercheur}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}}
\newlabel{sec:conclusion}{{5}{14}{Conclusion}{section.5}{}}
\citation{*}
\bibstyle{alpha}
\bibdata{rapport}
\bibcite{tsgE}{{Gru64}{}{{}}{{}}}
\bibcite{jfji}{{Jp10}{}{{}}{{}}}
\bibcite{SamWor}{{SG06}{}{{}}{{}}}
\bibcite{UleHack}{{Ule79}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{15}{section*.2}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
