This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: alpha.bst
Database file #1: rapport.bib
Warning--empty publisher in SamWor
You've used 4 entries,
            2543 wiz_defined-function locations,
            579 strings with 4694 characters,
and the built_in function-call counts, 1087 in all, are:
= -- 97
> -- 32
< -- 4
+ -- 8
- -- 8
* -- 56
:= -- 195
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 60
empty$ -- 91
format.name$ -- 14
if$ -- 215
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 28
swap$ -- 4
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 49
(There was 1 warning)
