\begin{thebibliography}{Gru64}

\bibitem[Gru64]{tsgE}
P.M. Grundy.
\newblock Mathematics and games.
\newblock {\em Eureka}, 1964.

\bibitem[Jp10]{jfji}
Delahaye Jean-pau.
\newblock {\em Jeux finis et infinis}.
\newblock Éd. du Seuil, 2010.

\bibitem[SG06]{SamWor}
Cédric~Leroy Samuel~Giraudot.
\newblock {\em Rapport de Projet}.
\newblock 2006.

\bibitem[Ule79]{UleHack}
J.~Ulehla.
\newblock Resolution of von neumann hackendot.
\newblock {\em Int. Journal of Game Theory}, 1979.

\end{thebibliography}
