\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation du d\IeC {\'e}partement informatique}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Jeu de Nim}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Jeu de Nim simple}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Jeu de Nim complexe}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Hackendot}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Parcours sur les arbres}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Jeu de Chomp}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Travail effectu\IeC {\'e}}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Jeu de Nim simple}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hackendot}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Jeu de Chomp}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Apports du stage}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Connaissances acquises durant le stage}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Connaissances sur le m\'etier d'enseignant chercheur}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}
\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{15}{section*.2}
